body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(250, 250, 250);
}

header {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding-left: 25px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

header div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  padding-left: 20px;
}

header a {
  text-decoration: none;
  color: white;
}

header .logo {
  height: 150px;
  width: 175px;
  margin: 20px 0 20px 20px;
}

#active {
  text-decoration: underline rgba(255, 255, 255, 0.9);
  text-underline-offset: 3px;
  color: white;
  cursor: default;
}

header h1 {
  font-weight: 400;
}

header a:hover {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

header img {
  height: 25px;
  width: 25px;
}

header img:hover {
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 180px;
  height: 800px;
}

@keyframes fade-in {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  100% {
    transform: translateY(0);
  }
}

.first {
  height: 600px;
  width: 65%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  padding: 40px 80px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  animation: fade-in 1000ms ease-out;
  z-index: -1;
}

.first h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-top: 0;
}

.first p {
  line-height: 30px;
}

#last {
  margin-bottom: 0;
}

footer {
  height: 375px;
  padding: 0 125px;
  box-sizing: border-box;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer div {
  width: 300px;
}

footer h2,
footer h3 {
  font-weight: 500;
}
