<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Makers | About us</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="About-Us.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="mm (1).png" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="Memory-Makers.png" alt="" />
      <div>
        <a href="Home.html">Home</a>
        <a href="Product.html">Products</a>
        <a href="Packages.html">Packages</a>
        <a id="active">About Us</a>
        <a href="Check-Out.html">
          <img src="Shopping cart.png" alt="" />
        </a>
      </div>
    </header>

    <section class="main">
      <section class="first">
        <div>
          <h1>About Us</h1>

          <p>
            Memory makers is a start-up photography studio dedicated to
            capturing life’s most beautiful moments. Memory Makers is formed by
            six final year undergraduates aspiring to break through to the
            Camera and Photography Industry. Based in Birmingham, we aim to
            specialize in a variety of photography services, including
            portraits, events and commercial shoots.
          </p>
          <p>
            At Memory Makers, we believe that every picture should reflect the
            personality and emotions of our clients and most importantly, CREATE
            NOSTALGIC MEMORIES that would last a lifetime and more for our
            clients. As we are only starting-up our company we currently partner
            with an external photography studio “K.C” located in Birmingham city
            centre. As we keep expanding, we aim to own our inventory and to
            establish locations in multiple cities across the U.K. At Memory
            Makers, we are currently focused on Graduation photoshoots for
            University Graduates within the West Midlands and as Aston
            undergraduates we are keen on starting our photoshoots exclusively
            for Aston graduates and slowly expand to other Universities as we
            grow as a company.
          </p>
          <p id="last">
            We endeavour to work closely with graduates to understand their
            vision, ensuring a personalized experience from start to finish and
            the creation of our website aims to address this. Our
            state-of-the-art equipment and innovative techniques from K.C allow
            us to deliver high-quality images that graduates will cherish for a
            lifetime. Our talented team of photographers from KC combines
            artistic vision with technical expertise to create stunning images
            that tell your unique story. With a passion for storytelling and a
            commitment to excellence, Memory Makers aims to create moments
            through pixels that our great graduates would forever cherish.
            Mission Statement: At Memory Makers, we are dedicated to Creating
            Nostalgic Memories through stunning visuals. Our mission is to
            provide a self-personalized and artistic photography service that
            transforms your unique stories into beautiful, lasting memories. We
            strive to inspire and connect with our clients, ensuring that each
            photoshoot reflects their individuality and vision and provide
            excellence “pixel by pixel”
          </p>
        </div>
      </section>
    </section>

    <footer>
    <div>
      <h2>Contact us</h2>
      <h3>Email</h3>
      <p>Memorymakers@hotmail.com</p>
      <h3>Telephone</h3>
      <p>+441231231212</p>
    </div>
    <div>
      <h2>Our Services</h2>
      <p>Hoodies</p>
      <p>Caps</p>
      <p>Photoshoots</p>
      <p>On-Site Editing</p>
    </div>
    <div>
      <h2>Contact us</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        cupiditate quis corporis aliquid voluptatibus ex nam laudantium
      </p>
    </div>
  </footer>
  </body>
</html>
