<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Makers | Check Out</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="About-Us.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="mm (1).png" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="Memory-Makers.png" alt="" />
      <div>
        <a href="Home.html">Home</a>
        <a href="Product.html">Products</a>
        <a href="Packages.html">Packages</a>
        <a href="About-Us.html">About Us</a>
        <a href="Check-Out.html">
          <img src="Shopping cart.png" alt="" />
        </a>
      </div>
    </header>

    <section class="main">
      <section class="first"></section>
    </section>

    <footer>
      <div>
        <h2>Contact us</h2>
        <h3>Email</h3>
        <p>Memorymakers@hotmail.com</p>
        <h3>Telephone</h3>
        <p>+441231231212</p>
      </div>
      <div>
        <h2>Our Services</h2>
        <p>Hoodies</p>
        <p>Caps</p>
        <p>Photoshoots</p>
        <p>On-Site Editing</p>
      </div>
      <div>
        <h2>Contact us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          cupiditate quis corporis aliquid voluptatibus ex nam laudantium
          excepturi esse voluptatum non, velit similique totam aperiam,
          assumenda quibusdam. Reprehenderit, illum quis?
        </p>
      </div>
    </footer>
  </body>
</html>
