<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Makers | Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="Home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="mm (1).png" />
  </head>
  <body>
    <header>
      <h1>MEMORY MAKERS</h1>
      <div>
        <a id="active">Home</a>
        <a href="Product.html">Product</a>
        <a href="About-Us.html">About Us</a>
        <a>Contact</a>
      </div>
    </header>

    <section class="main">
      <h1>Memory Makers' Portrait Studio</h1>

      <section class="first">
        <div>
          <h3>
            Graduation Photoshoot Studio Birmingham cater to a wide variety of
            portrait styles and understand the need to have professional
            photography to celebrate and remember your graduation day?
          </h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
            blanditiis possimus voluptatibus rerum quibusdam, explicabo laborum
            laboriosam deserunt fuga sapiente ab debitis quos perspiciatis quas
            consectetur soluta dolore suscipit quia. Reprehenderit voluptate
            fugit aliquam quas ratione. Aliquam dicta distinctio unde eum
            excepturi voluptatum, vitae quos, delectus pariatur consectetur
            beatae vero. Consectetur rerum optio ipsa fugit, vero expedita quas
            voluptatibus quaerat.
          </p>
          <p>
            Prices start from just £99.99 as a limited offer inclusive of
            retouched digital picture.
          </p>
        </div>
        <img
          src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-16.jpg"
          alt=""
        />
      </section>

      <section class="second">
          <img
            id="a"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-1-1.jpg"
            alt=""
          />
          <img
            id="b"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-2.jpg"
            alt=""
          />
          <img
            id="c"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-3.jpg"
            alt=""
          />
          <img
            id="d"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-4.jpg"
            alt=""
          />
          <img
            id="e"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-5.jpg"
            alt=""
          />
          <img
            id="f"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-8.jpg"
            alt=""
          />
        </div>
          <img
            id="g"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-6.jpg"
            alt=""
          />
        </div>
          <img
            id="h"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-10.jpg"
            alt=""
          />
          <img
            id="i"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-11.jpg"
            alt=""
          />
          <img
            id="j"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-12.jpg"
            alt=""
          />
          <img
            id="k"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-4.jpg"
            alt=""
          />
          <img
            id="l"
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/leicester-graduation-photo-shoot-studio-5.jpg"
            alt=""
          />
      </section>

      <div class="booking">
        <h1>Why Book With Us?</h1>
      </div>

      <section class="third">
        <div>
          <img
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-45.jpg"
            alt=""
          />
          <h2>AFFORDABLE PACKAGES</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            aspernatur eligendi animi accusamus dolorem voluptate quis. Quasi
            cum commodi fuga sapiente, dolore suscipit deserunt hic. Eligendi
            cumque distinctio odio quae!
          </p>
        </div>
        <div>
          <img
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-46.jpg"
            alt=""
          />
          <h2>PROFESSIONAL FRIENDLY TEAM</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            aspernatur eligendi animi accusamus dolorem voluptate quis. Quasi
            cum commodi fuga sapiente, dolore suscipit deserunt hic. Eligendi
            cumque distinctio odio quae!
          </p>
        </div>
        <div>
          <img
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-47.jpg"
            alt=""
          />
          <h2>100% SATISFACTION GUARANTEE</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            aspernatur eligendi animi accusamus dolorem voluptate quis. Quasi
            cum commodi fuga sapiente, dolore suscipit deserunt hic. Eligendi
            cumque distinctio odio quae!
          </p>
        </div>
      </section>
    </section>

    <footer>
      <div>
        <h2>Contact us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          cupiditate quis corporis aliquid voluptatibus ex nam laudantium
          excepturi esse voluptatum non, velit similique totam aperiam,
          assumenda quibusdam. Reprehenderit, illum quis?
        </p>
      </div>
      <div>
        <h2>Contact us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          cupiditate quis corporis aliquid voluptatibus ex nam laudantium
          excepturi esse voluptatum non, velit similique totam aperiam,
          assumenda quibusdam. Reprehenderit, illum quis?
        </p>
      </div>
      <div>
        <h2>Contact us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          cupiditate quis corporis aliquid voluptatibus ex nam laudantium
          excepturi esse voluptatum non, velit similique totam aperiam,
          assumenda quibusdam. Reprehenderit, illum quis?
        </p>
      </div>
    </footer>
  </body>
</html>
