<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Makers | Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="Home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="mm (1).png" />
  </head>
  <body>
    <header>
      <img class="logo" src="Memory-Makers.png" alt="" />
      <div>
        <a id="active">Home</a>
        <a href="Product.html">Products</a>
        <a href="Packages.html">Packages</a>
        <a href="About-Us.html">About Us</a>
        <a href="Check-Out.html">
          <img src="Shopping cart.png" alt="" />
        </a>
      </div>
    </header>

    <section class="main">
      <h1>Memory Makers' Portrait Studio</h1>

      <section class="first">
        <div>
          <h3>Mission Statement</h3>
          <p>
            At Memory Makers, we are dedicated to Creating Nostalgic Memories
            through stunning visuals. Our mission is to provide a
            self-personalized and artistic photography service that transforms
            your unique stories into beautiful, lasting memories. We strive to
            inspire and connect with our clients, ensuring thta each photoshoot
            reflects their indiviuality and vision and provide excellence "pixel
            by pixel".
          </p>
        </div>
        <img
          src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-16.jpg"
          alt=""
        />
      </section>

      <div class="booking">
        <h1>Why Book With Us?</h1>
      </div>

      <section class="second">
        <div>
          <img
            src="https://cdn.discordapp.com/attachments/1064999707635626015/1305309773436162119/49571367-ED13-432D-8F65-0965DD07483B.jpg?ex=67328ff5&is=67313e75&hm=9c45c1f5a0d89fd969785dc9cab65e4bade0f1615c0f0ad2f199bcd444b6d336&"
            alt=""
          />
          <h2>AFFORDABLE PACKAGES</h2>
          <p>
            Affordable, high-quality photography for graduates and friends!
            Choose from our Standard, Premium, or Group Packages to capture
            unforgettable moments. With personalized service and competitive
            pricing, Memory Makers offers exceptional value tailored to student
            budgets.
          </p>
        </div>
        <div>
          <img
            src="https://cdn.discordapp.com/attachments/1064999707635626015/1305309773918633995/003BB335-5CB7-47F3-B709-2A5F88086D5A.jpg?ex=67328ff5&is=67313e75&hm=4d76a90c48770afa721399dce13d2bed40466a57416b42dfeec53d00ad39f26e&"
            alt=""
          />
          <h2>STYLISTIC MERCHANDISE</h2>
          <p>
            Celebrate in style with our personalised graduation products!
            From custom hoodies and caps to graduation gowns, Memory Makers
            offers affordable, high-quality apparel to commemorate your special
            day. Personalise your look and make lasting memories.
          </p>
        </div>
      </section>

      <section class="third">
        <div class="l-side">
          <h1>Booking Process</h1>
          <button>View Packages</button>
        </div>
        <div class="r-side">
          <h2><i>Step 1</i></h2>
          <p>Choose your package</p>
          <h2><i>Step 2</i></h2>
          <p>Pick your day and time slot</p>
          <h2><i>Step 3</i></h2>
          <p>Make your payment</p>
        </div>
      </section>
    </section>

    <footer>
      <div>
        <h2>Memory Makers</h2>
        <p>
          Memory Makers is a Birmingham-based start-up
          founded by six final-year students dedicated 
          to capturing lasting memories. Specialised in graduation 
          photoshoots, we partner with K.C Photography to offer 
          high-quality, personalised images for West Midlands 
          graduates. Our goal is to create unique, memorable
          experiences that graduates will cherish for a lifetime.
        </p>
      </div>
      <div>
        <h2>Our Services</h2>
        <p>Hoodies</p>
        <p>Caps</p>
        <p>Photoshoots</p>
        <p>On-Site Editing</p>
      </div>
      <div>
        <h2>Contact us</h2>
        <h3>Email</h3>
        <p>Memorymakers@hotmail.com</p>
        <h3>Telephone</h3>
        <p>+441231231212</p>
      </div>
    </footer>
  </body>
</html>
