body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(250, 250, 250);
}

header {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding-left: 25px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

header div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  padding-left: 20px;
}

header a {
  text-decoration: none;
  color: white;
}

header .logo {
  height: 150px;
  width: 175px;
  margin: 20px 0 20px 20px;
}

#active {
  text-decoration: underline rgba(255, 255, 255, 0.9);
  text-underline-offset: 5px;
  color: white;
  cursor: default;
}

header h1 {
  font-weight: 400;
}

header a:hover {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

header img {
  height: 25px;
  width: 25px;
}

header img:hover {
  cursor: pointer;
}

.main {
  margin-top: 200px;
  height: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main h1 {
  font-size: 2.75rem;
  font-weight: 400;
}

.first {
  height: 1000px;
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  animation: fade-in 1250ms ease-out;
}

@keyframes fade-in {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  100% {
    transform: translateY(0);
  }
}

.first div {
  height: 920px;
  width: 300px;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.39);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.first .b-box {
  width: auto;
  height: 50px;
  margin-left: 20px;
  background-color: rgb(53, 53, 53);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.first section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.standard .standard-image {
  height: 375px;
  width: 100%;
  margin: 0;
}

.premium .premium-image {
  height: 375px;
  width: 100%;
  margin: 0;
}

.group .group-image {
  height: 375px;
  width: 100%;
  margin: 0;
}

.last-name {
  margin-bottom: 15px;
}

.first button {
  background-color: rgb(53, 53, 53);
  color: white;
  height: 30px;
  width: 125px;
}

.first button:hover {
  cursor: pointer;
}

.first h2 {
  padding: 0 20px;
  font-weight: 500;
}

.first p {
  line-height: 30px;
  padding: 0 10px;
  margin-bottom: 0;
}

.first img {
  margin: 0 0 0 25px;
}

.first .pricing {
  height: 30px;
  text-align: center;
  margin-bottom: 20px;
}

.b-box p {
  margin: 0;
}

#last {
  margin-bottom: 0;
}

footer {
  height: 375px;
  padding: 0 125px;
  box-sizing: border-box;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer div {
  width: 300px;
}

footer h2,
footer h3 {
  font-weight: 500;
}
