<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Makers | Packages</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="Packages.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="mm (1).png" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="Memory-Makers.png" alt="" />
      <div>
        <a href="Home.html">Home</a>
        <a href="Product.html">Products</a>
        <a id="active">Packages</a>
        <a href="About-Us.html">About Us</a>
        <a href="Check-Out.html">
          <img src="Shopping cart.png" alt="" />
        </a>
      </div>
    </header>

    <section class="main">
      <h1>Photoshoot Packages</h1>
      <section class="first">
        <div class="standard">
          <img class="standard-image" src="Standard.jpg" alt="" />
          <h2>Standard Package</h2>
          <div class="b-box">
            <p>Single person photo</p>
          </div>
          <p>
            Our Standard Package offers high-quality digital images and a
            personalised experience, designed with students and graduates in
            mind. Enjoy an affordable package that rivals the quality of
            higher-priced options.
          </p>
          <section>
            <p class="pricing">Pricing: £99</p>
          </section>
          <img
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-10a-2.jpg"
            alt=""
          />
        </div>
        <div class="premium">
          <img class="premium-image" src="Premium.jpg" alt="" />
          <h2>Premium Package</h2>
          <div class="b-box">
            <p>Up to 2 people</p>
          </div>
          <p>
            Elevate your photoshoot with our Premium Package, which includes
            professional styling and same-day picture viewing. At nearly £50
            less than similar competitor offerings, this package brings luxury
            features within reach.
          </p>
          <section>
            <p class="pricing">Pricing: £199</p>
          </section>
          <img
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-10a-2.jpg"
            alt=""
          />
        </div>
        <div class="group">
          <img
            class="group-image"
            src="https://cdn.discordapp.com/attachments/1064999707635626015/1305309772983304282/9C038BB2-7501-4808-84C6-34BDAD9DCDB5.jpg?ex=67328ff5&is=67313e75&hm=cf7c0836f2f4427dce3e20c7a9cb1205e44ba8e523314a34cee11b983f3c3539&"
            alt=""
          />
          <h2 class="last-name">Group Package</h2>
          <div class="b-box">
            <p>A group of 3 or more</p>
          </div>
          <p>
            Perfect for friends celebrating together! The Group Photoshoot
            Package offers a 30% discount for groups of four or more, providing
            a memorable experience and stunning images for everyone, all at a
            highly competitive rate.
          </p>
          <section>
            <p class="pricing">Pricing: £299</p>
          </section>
          <img
            src="https://trebonstudio.co.uk/wp-content/uploads/2021/04/trebon-makeover-studio-leicester-10a-2.jpg"
            alt=""
          />
        </div>
      </section>
    </section>

    <footer>
      <div>
        <h2>Contact us</h2>
        <h3>Email</h3>
        <p>Memorymakers@hotmail.com</p>
        <h3>Telephone</h3>
        <p>+441231231212</p>
      </div>
      <div>
        <h2>Our Services</h2>
        <p>Hoodies</p>
        <p>Caps</p>
        <p>Photoshoots</p>
        <p>On-Site Editing</p>
      </div>
      <div>
        <h2>Contact us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          cupiditate quis corporis aliquid voluptatibus ex nam laudantium
        </p>
      </div>
    </footer>
  </body>
</html>
