body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

header {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding-left: 25px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

header div {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 25%;
  padding-left: 20px;
}

header a {
  text-decoration: none;
  color: white;
}

header .logo {
  height: 150px;
  width: 175px;
  margin: 20px 0 20px 20px;
}

#active {
  text-decoration: underline rgba(255, 255, 255, 0.9);
  text-underline-offset: 3px;
  color: white;
  cursor: default;
}

header h1 {
  font-weight: 400;
}

header a:hover {
  color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

header img {
  height: 25px;
  width: 25px;
}

header img:hover {
  cursor: pointer;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 200px;
}

.main h1 {
  font-size: 2.75rem;
  font-weight: 400;
}

.main img {
  width: 100%;
}

.first {
  padding: 50px 0 150px 0;
  animation: fade-in 1250ms ease-out;
  width: 100%;
  display: flex;
  justify-content: center;
}

@keyframes fade-in {
  0% {
    transform: translateY(80%);
    opacity: 0;
  }

  20% {
    opacity: 0;
  }

  100% {
    transform: translateY(0);
  }
}

.first img {
  height: 300px;
  width: 200px;
  transition-duration: 500ms;
}

footer {
  height: 375px;
  padding: 0 125px;
  box-sizing: border-box;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer div {
  width: 300px;
}

footer h2,
footer h3 {
  font-weight: 500;
}
