<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Makers | Products</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="Product.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="mm (1).png" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header>
      <img class="logo" src="Memory-Makers.png" alt="" />
      <div>
        <a href="Home.html">Home</a>
        <a id="active">Products</a>
        <a href="Packages.html">Packages</a>
        <a href="About-Us.html">About Us</a>
        <a href="Check-Out.html">
          <img src="Shopping cart.png" alt="" />
        </a>
      </div>
    </header>

    <section class="main">
      <h1>Memory Makers' Hoodies</h1>

      <img
        src="https://cdn.discordapp.com/attachments/1064999707635626015/1305324535133769800/IMG_7633.jpg?ex=67329db4&is=67314c34&hm=8af63603c80d48b91f10850229484b1695b8b7802b2873fe7e41a1780e893690&"
        alt=""
      />
      <h1>Popular Product</h1>
      <section class="first">
        <div>
          <img
            src="https://res.cloudinary.com/stitch-group/image/upload/c_scale,q_auto:low,w_660/website/2025/leavers-hoodies-2025.jpg"
            alt=""
          />
          <h2>Hoodies</h2>
          <p>£35</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/stitch-group/image/upload/c_scale,q_auto:low,w_660/website/2025/leavers-hoodies-2025.jpg"
            alt=""
          />
          <h2>Hoodies</h2>
          <p>£35</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/stitch-group/image/upload/c_scale,q_auto:low,w_660/website/2025/leavers-hoodies-2025.jpg"
            alt=""
          />
          <h2>Hoodies</h2>
          <p>£35</p>
        </div>
      </section>
    </section>

    <footer>
      <div>
        <h2>Contact us</h2>
        <h3>Email</h3>
        <p>Memorymakers@hotmail.com</p>
        <h3>Telephone</h3>
        <p>+441231231212</p>
      </div>
      <div>
        <h2>Our Services</h2>
        <p>Hoodies</p>
        <p>Caps</p>
        <p>Photoshoots</p>
        <p>On-Site Editing</p>
      </div>
      <div>
        <h2>Contact us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          cupiditate quis corporis aliquid voluptatibus ex nam laudantium
        </p>
      </div>
    </footer>
  </body>
</html>

<!-- https://images.asos-media.com/products/carhartt-wip-class-of-89-cap-in-navy/205857895-4?$n_640w$&wid=513&fit=constrain -->
